<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-KD-4y4">
                                <rect key="frame" x="20" y="79" width="560" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="94" id="mss-x4-mSG" customClass="PostCell" customModule="my_hood_test_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mss-x4-mSG" id="eu0-iR-4H0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="IMG_0138" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-MR-f0U">
                                                    <rect key="frame" x="8" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mPP-rt-LSk"/>
                                                        <constraint firstAttribute="height" constant="70" id="zWz-bN-ppe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Can you believe this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-H5-YOa">
                                                    <rect key="frame" x="93" y="12" width="459" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cAK-i5-kMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-hT-V0C">
                                                    <rect key="frame" x="93" y="36" width="459" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Thn-g3-hmb"/>
                                                    </constraints>
                                                    <string key="text">This board is dangerous! Lightning and space!!! Also why don't three lines fit here? I assume since I didn't use enough words or anything... neat it shrinks!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmK-H5-YOa" firstAttribute="top" secondItem="eu0-iR-4H0" secondAttribute="topMargin" id="EeI-Er-dVP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1E-MR-f0U" secondAttribute="bottom" id="GL1-mr-29z"/>
                                                <constraint firstItem="o1E-MR-f0U" firstAttribute="leading" secondItem="eu0-iR-4H0" secondAttribute="leadingMargin" id="Jc1-g5-Wht"/>
                                                <constraint firstItem="nDo-hT-V0C" firstAttribute="top" secondItem="wmK-H5-YOa" secondAttribute="bottom" constant="3" id="Jnc-DU-pjw"/>
                                                <constraint firstItem="wmK-H5-YOa" firstAttribute="trailing" secondItem="eu0-iR-4H0" secondAttribute="trailingMargin" id="KbI-Mc-6LO"/>
                                                <constraint firstItem="nDo-hT-V0C" firstAttribute="trailing" secondItem="eu0-iR-4H0" secondAttribute="trailingMargin" id="Pev-Gp-teE"/>
                                                <constraint firstItem="o1E-MR-f0U" firstAttribute="top" secondItem="eu0-iR-4H0" secondAttribute="topMargin" id="isH-tN-esa"/>
                                                <constraint firstItem="wmK-H5-YOa" firstAttribute="leading" secondItem="o1E-MR-f0U" secondAttribute="trailing" constant="8" id="jX9-1N-11m"/>
                                                <constraint firstItem="nDo-hT-V0C" firstAttribute="leading" secondItem="o1E-MR-f0U" secondAttribute="trailing" constant="8" id="yV3-Ic-QBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="nDo-hT-V0C" id="fYI-HH-dSj"/>
                                            <outlet property="postImg" destination="o1E-MR-f0U" id="08b-9a-q80"/>
                                            <outlet property="titleLbl" destination="wmK-H5-YOa" id="EUx-kA-tP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-XO-1ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-5t-r1n">
                                        <rect key="frame" x="539" y="19" width="53" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="FOB-LL-iIF"/>
                                            <constraint firstAttribute="height" constant="32" id="j8x-Di-zAz"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PXW-kP-0rF" kind="show" id="WjS-fv-V5C"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-If-93I">
                                        <rect key="frame" x="221" y="24" width="158" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4pt-qP-u1U"/>
                                            <constraint firstAttribute="width" constant="157" id="p4X-dw-M9k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XmM-5t-r1n" secondAttribute="bottom" constant="8" id="2FQ-Dg-sBC"/>
                                    <constraint firstAttribute="trailing" secondItem="XmM-5t-r1n" secondAttribute="trailing" constant="8" id="9mU-9H-grZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aTL-If-93I" secondAttribute="bottom" constant="8" id="Uan-xK-WQd"/>
                                    <constraint firstAttribute="height" constant="64" id="aag-uY-FHp"/>
                                    <constraint firstItem="aTL-If-93I" firstAttribute="centerX" secondItem="RuR-XO-1ZQ" secondAttribute="centerX" id="bfc-C8-xMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RuR-XO-1ZQ" secondAttribute="trailing" id="84f-ha-WhG"/>
                            <constraint firstItem="RuR-XO-1ZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DE0-mr-btP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNN-KD-4y4" secondAttribute="bottom" constant="20" id="ODP-ie-GlB"/>
                            <constraint firstItem="HNN-KD-4y4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ocb-p2-HJa"/>
                            <constraint firstItem="HNN-KD-4y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VW6-r4-qHD"/>
                            <constraint firstItem="RuR-XO-1ZQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jJg-Zh-VYn"/>
                            <constraint firstItem="HNN-KD-4y4" firstAttribute="top" secondItem="RuR-XO-1ZQ" secondAttribute="bottom" constant="20" id="ucN-6l-4dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HNN-KD-4y4" id="ZNr-dO-DN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="446"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="R35-NW-Wl2">
            <objects>
                <viewController id="PXW-kP-0rF" customClass="AddPostVC" customModule="my_hood_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuU-h3-RZs"/>
                        <viewControllerLayoutGuide type="bottom" id="aPd-2r-4xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxL-da-drU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chR-l1-YmS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-C4-90E">
                                        <rect key="frame" x="232" y="42" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="HkK-wH-Dpt"/>
                                            <constraint firstAttribute="height" constant="21" id="jeI-JY-VeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-24-ili">
                                        <rect key="frame" x="8" y="33" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PAW-vh-wqO"/>
                                            <constraint firstAttribute="height" constant="30" id="SOZ-67-sAJ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="PXW-kP-0rF" eventType="touchUpInside" id="cQX-Tw-8DD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TAu-24-ili" firstAttribute="leading" secondItem="chR-l1-YmS" secondAttribute="leading" constant="8" id="3z1-kD-uRm"/>
                                    <constraint firstAttribute="height" constant="64" id="4yz-HX-DVq"/>
                                    <constraint firstItem="cmZ-C4-90E" firstAttribute="centerX" secondItem="chR-l1-YmS" secondAttribute="centerX" id="9IB-uI-zy5"/>
                                    <constraint firstAttribute="bottom" secondItem="cmZ-C4-90E" secondAttribute="bottom" constant="8" id="JnR-Oh-jpy"/>
                                    <constraint firstAttribute="bottom" secondItem="TAu-24-ili" secondAttribute="bottom" constant="8" id="q6T-As-ICA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-jc-611">
                                <rect key="frame" x="180" y="110" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R4C-lX-SAT"/>
                                    <constraint firstAttribute="height" constant="240" id="h1n-bG-AoS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-pr-Ql4">
                                <rect key="frame" x="249" y="184" width="102" height="92"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="PXW-kP-0rF" eventType="touchUpInside" id="WcC-vd-La5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-Gb-3ot">
                                <rect key="frame" x="20" y="367" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yqz-f9-srJ"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-w7-ScJ">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LPn-sN-h3k"/>
                                    <constraint firstAttribute="width" constant="560" id="aQN-ul-bna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="PXW-kP-0rF" eventType="touchUpInside" id="hPr-ZZ-CvR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-7e-vVr">
                                <rect key="frame" x="20" y="432" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jLe-aR-Ggo"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMZ-jc-611" firstAttribute="top" secondItem="chR-l1-YmS" secondAttribute="bottom" constant="39" id="14d-QP-8dd"/>
                            <constraint firstItem="chR-l1-YmS" firstAttribute="leading" secondItem="dxL-da-drU" secondAttribute="leading" id="ACE-eV-i7P"/>
                            <constraint firstItem="chR-l1-YmS" firstAttribute="top" secondItem="dxL-da-drU" secondAttribute="top" id="BZh-ct-NUe"/>
                            <constraint firstItem="Tej-Gb-3ot" firstAttribute="top" secondItem="CMZ-jc-611" secondAttribute="bottom" constant="24" id="Fuy-f2-sVz"/>
                            <constraint firstItem="Tej-Gb-3ot" firstAttribute="trailing" secondItem="dxL-da-drU" secondAttribute="trailingMargin" id="IDU-nh-dWi"/>
                            <constraint firstItem="2wM-w7-ScJ" firstAttribute="top" secondItem="cA1-7e-vVr" secondAttribute="bottom" constant="25" id="NFu-4v-vxQ"/>
                            <constraint firstItem="cA1-7e-vVr" firstAttribute="top" secondItem="Tej-Gb-3ot" secondAttribute="bottom" constant="25" id="Ses-Wy-zmu"/>
                            <constraint firstItem="tXm-pr-Ql4" firstAttribute="centerX" secondItem="CMZ-jc-611" secondAttribute="centerX" id="TKo-CB-oEb"/>
                            <constraint firstItem="Tej-Gb-3ot" firstAttribute="leading" secondItem="dxL-da-drU" secondAttribute="leadingMargin" id="ZXf-eY-TUw"/>
                            <constraint firstItem="tXm-pr-Ql4" firstAttribute="centerY" secondItem="CMZ-jc-611" secondAttribute="centerY" id="fnj-12-LDM"/>
                            <constraint firstItem="2wM-w7-ScJ" firstAttribute="centerX" secondItem="dxL-da-drU" secondAttribute="centerX" id="nef-Av-kA8"/>
                            <constraint firstItem="CMZ-jc-611" firstAttribute="centerX" secondItem="dxL-da-drU" secondAttribute="centerX" id="njs-wE-Ysm"/>
                            <constraint firstAttribute="trailing" secondItem="chR-l1-YmS" secondAttribute="trailing" id="oHl-16-TjM"/>
                            <constraint firstItem="cA1-7e-vVr" firstAttribute="leading" secondItem="dxL-da-drU" secondAttribute="leadingMargin" id="qo3-sJ-DBf"/>
                            <constraint firstItem="cA1-7e-vVr" firstAttribute="trailing" secondItem="dxL-da-drU" secondAttribute="trailingMargin" id="rrB-ku-agu"/>
                            <constraint firstItem="tXm-pr-Ql4" firstAttribute="width" secondItem="CMZ-jc-611" secondAttribute="width" id="sFy-Ej-DSS"/>
                            <constraint firstItem="tXm-pr-Ql4" firstAttribute="height" secondItem="CMZ-jc-611" secondAttribute="height" id="zdw-U5-tS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="cA1-7e-vVr" id="E8j-Yq-MJY"/>
                        <outlet property="postImg" destination="CMZ-jc-611" id="UNp-lq-yyj"/>
                        <outlet property="titleField" destination="Tej-Gb-3ot" id="Svv-sE-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRw-Yz-fTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0138" width="480" height="640"/>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
